<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.HomeActivity"
	android:background="@color/colorPrimaryDark"
	>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		>

		<LinearLayout
			android:background="@drawable/layer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/layerdark">

				<Button
					android:id="@+id/btnBack"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_gravity="center"
					android:visibility="gone"
					android:background="@drawable/black_24dp"/>

				<TextView
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:text="@string/debug_booking_list_label"
					android:textAlignment="center"
					android:fontFamily="@font/msj"
					android:textSize="25sp"
					android:layout_gravity="center"
					android:textColor="@color/white"
					/>

				<Button
					android:id="@+id/btnMenu"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_gravity="center"
					android:background="@drawable/ic_menu" />


			</LinearLayout>


			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvBookings"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				/>


		</LinearLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>